 
# sertakan  < iostream >
// menerapkan fungsi matematika dasar
# sertakan  < cmath >

menggunakan  namespace  std ;

// deklarasi konversi total detik ke jam, menit, detik
int  jam ();
// deklarasi konversi jam, menit, detik ke total detik
int  total_detik ();
// deklarasi header
void  header ();

int  main () {
    int j, m, d, td, sm;
    header ();
    
    total_detik ();
    selai ();
    kembali  0 ;
}

void  header () {
	// header
	cout << " Nama: Aji Purnama " << endl;
	cout << " NPM: 20.14.1.0009 " << endl;
	cout << " Kelas: 1A " << endl;
	cout << " Tugas: 7 " << endl;
	cout << " ---------------------------------------------- --------- " << endl;
    cout << " Fungsi Konversi jam, menit menjadi total detik \ n " ;
	cout << " & fungsi konversi total detik ke jam, menit, detik " << endl;
    cout << " ---------------------------------------------- --------- " << endl;
}
// fungsi mengubah total detik ke jam, menit, detik
int  jam () {
    int j, m, d, td, sm;
    cout << " ---------------------------------------------- --------- " << endl;
	cout << " Masukan Waktu total Detik:   " ; cin >> td;
    cout << " ---------------------------------------------- --------- " << endl;
    // rumus konversi
    j = ( ganda ) td / 3600 ;
    sm = td% 3600 ;
    m = ( ganda ) sm / 60 ;
    d = sm% 60 ;
    cout << " ---------------------------------------------- --------- " << endl;
    cout << " hasil konversi detik ke jam: " << j << " jam   " << " : " << m << " menit   " << " : " << d << "   detik " << endl;
    cout << " ---------------------------------------------- --------- " << endl;
    kembali td;
}
// fungsi konversi jam, menit, detik, ke total detik
int  total_detik () {
    int j, m, d, td;
    cout << " ---------------------------------------------- --------- " << endl;
    cout << " Masuka Jam:   " ;
    cin >> j;
   	cout << " ---------------------------------------------- --------- " << endl;
    cout << " Masuka menit:   " ;
    cin >> m;
    cout << " ---------------------------------------------- --------- " << endl;
    cout << " Masuka detik:   " ;
    cin >> d;
    cout << " ---------------------------------------------- --------- " << endl;
    td = j * 3600 + m * 60 + d;
    cout << " Hasil konversi ke total detik: " << td << endl;
    cout << " ---------------------------------------------- --------- " << endl;
    kembali td;
